@import "../../vars.css";


.container{
    position: relative;
    background-color: rgba(243, 209, 238, 0.6);
    margin-top: 257px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 250px;
    overflow: hidden;
}


.title{
  font-size: 35px;
  font-weight: 700;
  color: white;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  opacity: 1;
}

.content{
    display: flex;
    flex-direction: row;
    color: var(--color-text);
    z-index: 1;
    margin-top: 30px;
}


.brightImage{
    width: 35%;
    height: 35%;
}

.aboutItems{
    border-top-width: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;  
}


.aboutItem{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    
    /* adding a linear gradient to each of the items present in the list */
    background: linear-gradient(90deg, rgba(209, 189, 209, 0.2) 0%, rgb(227, 168, 228) 100%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}


.aboutItem:hover{
    background-size: 100% 100%;
    transition: background-size 0.5s;
}

.aboutItem h3{
    font-size: 25px;
    font-weight: 700;
    color: white;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    opacity: 1;
}


.aboutItem p{
    font-size: 20px;
    font-weight: 400;
    color: white;
    opacity: 1;
}


@media screen and (max-width: 830px) {
    .container{
        margin-top: 157px;
        background-color: transparent;
        padding-left: 0;
        padding-right:0;
    }

    .content{
        flex-direction: column;
    }

    .brightImage{
        width: 100%;
        size: 40px;
    }

    .brightImage{
        display: none;
    }

    .aboutItems{
        margin-top: 15px;
        padding-left: 0;
        padding-right: 0;
        gap: 10px;
    }

    .aboutItem{
        padding: 10px;
    }

    .aboutItem h3{
        font-size: 20px;

    }

    .aboutItem p{
        font-size: 15px;
    }
}
