.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    flex-direction: column;
}

section{
    z-index: 1;
}


.skillsheading{
    display: center;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(47, 255, 0);
    z-index: 1;
    font-size: 44px;
    margin-top: 180px;
    margin-bottom: 10px;
}

.heading {
    display: center;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(47, 255, 0);
    z-index: 1;
    font-size: 44px;
    margin-top: 350px;
    margin-bottom: 10px;
}

.mySkills {
    /* display: flex; */
    gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-items: center;
    align-items: center;
    width: 100%; 
    margin-top: 0px;
    display: grid;
    color: white;
    /* flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%; */
}

.historyContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    min-height: 88vh; 
    flex-direction: column;
}

.cardItem {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    background: linear-gradient(90deg, rgba(8, 5, 65, 0.2) 0%, rgb(23, 35, 96) 100%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    margin-top: 40px;
}

.jobDetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    margin-top: 30px;
}

.role{
    color: white;
}

.historyImage {
    width: 17%;
    height: 17%;
    border-radius: 20px;
}


.jobDetails {
    flex: 1;
}

.role {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.company {
    font-size: 16px;
    color: #ede9e9;
    margin: 0;
}

.timeLine, .location {
    font-size: 14px;
    color: #f9f4f4;
    margin: 5px 0;
}

.description {
    list-style: disc;
    padding-left: 20px;
    margin: 10px 0 0;
    color: rgb(247, 242, 242);
}

.skills{
    color: white;
}

.description li {
    margin-bottom: 5px;
}

/* .gap {
    margin-top: 20px;
} */

